{
  "name": "sidecarstorage",
  "version": "0.1.0",
  "description": "Storage data structures",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node  --experimental-vm-modules --expose-gc --no-compilation-cache ./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neil-Runcie/SidecarStorage.git"
  },
  "keywords": [
    "storage"
  ],
  "author": "Neil Runcie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neil-Runcie/SidecarStorage/issues"
  },
  "homepage": "https://github.com/Neil-Runcie/SidecarStorage#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
